# Binance credentials, refer to https://www.binance.com/en/support/faq/360002502072
API_KEY = YourBinanceAPIKey
API_SECRET = YourBinanceAPISecret
# Telegram bot credentials, refer to https://core.telegram.org/bots#6-botfather
bot_token = YourBotToken
bot_chatID = YourBotChatID